<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>

        // which number is large

        // var num1 = prompt("Enter number 1 : ");
        // var num2 = prompt("Enter number 2 : ");
        // var num3 = prompt("Enter number 3 : ");

        // if (num1 > num2 && num1 > num3)
        // document.write("Large number is : " + num1);

        // else if (num2 > num1 && num2 > num3)
        // document.write("Large number is : " + num2);

        // else
        // document.write("Large number is : " + num3);


        // find the vowel and consonant

        var word = prompt("Enter a word : ");

        word = word.toLowerCase();

        if (word == "a" || word == "e" || word == "i" || word == "o" || word == "u")
        document.write("Vowel");

        else
        document.write("Consonant");
    </script>
</body>

</html>